# androrm

./: .gitignore  .project  .travis.yml  LICENSE  README  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  javadoc.css  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/orm/androrm/: AndStatement.html  BooleanField.html  CharField.html  ComposedStatement.html  DataField.html  DatabaseAdapter.html  DatabaseField.html  DatabaseHelper.html  DateField.html  DoubleField.html  Filter.html  FilterSet.html  ForeignKeyField.html  InStatement.html  IntegerField.html  JoinStatement.html  LikeStatement.html  Limit.html  ManyToManyField.html  Model.PrimaryKeyField.html  Model.html  NoSuchFieldException.html  OneToManyField.html  OrStatement.html  OrderBy.html  QueryBuilder.html  Relation.html  SelectStatement.html  Statement.html  TableDefinition.html  Where.html  XToManyRelation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/orm/androrm/class-use/: AndStatement.html  BooleanField.html  CharField.html  ComposedStatement.html  DataField.html  DatabaseAdapter.html  DatabaseField.html  DatabaseHelper.html  DateField.html  DoubleField.html  Filter.html  FilterSet.html  ForeignKeyField.html  InStatement.html  IntegerField.html  JoinStatement.html  LikeStatement.html  Limit.html  ManyToManyField.html  Model.PrimaryKeyField.html  Model.html  NoSuchFieldException.html  OneToManyField.html  OrStatement.html  OrderBy.html  QueryBuilder.html  Relation.html  SelectStatement.html  Statement.html  TableDefinition.html  Where.html  XToManyRelation.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: .classpath  .project  AndroidManifest.xml  ant.properties.example  build.xml  javadoc.xml  local.properties.example  pom.xml
src/res/layout/: main.xml
src/res/values/: strings.xml
src/src/com/orm/androrm/: AbstractToManyRelation.java  AndStatement.java  AndrormField.java  BooleanField.java  CharField.java  ComposedStatement.java  DataField.java  DatabaseAdapter.java  DatabaseBuilder.java  DatabaseField.java  DatabaseHelper.java  DateField.java  DeleteStatement.java  DoesNotExistException.java  DoubleField.java  Field.java  Filter.java  FilterSet.java  ForeignKeyField.java  InStatement.java  IntegerField.java  JoinStatement.java  LikeStatement.java  Limit.java  LocationField.java  ManyToManyField.java  Model.java  ModelCache.java  MultipleObjectsReturnedException.java  NoSuchFieldException.java  OneToManyField.java  OneToOneField.java  OneToOneRelation.java  OrStatement.java  OrderBy.java  Query.java  QueryBuilder.java  QuerySet.java  Relation.java  Rule.java  (+6 more)
src/src/com/orm/androrm/discovery/: AndrormDiscoveryService.java
src/src/com/orm/androrm/field/: AbstractToManyRelation.java  AndrormField.java  BlobField.java  BooleanField.java  CharField.java  DataField.java  DatabaseField.java  DateField.java  DoubleField.java  ForeignKeyField.java  IntegerField.java  LocationField.java  ManyToManyField.java  NoSuchFieldException.java  OneToManyField.java  Relation.java  XToManyRelation.java
src/src/com/orm/androrm/impl/: BlankModel.java  BlankModelNoAutoincrement.java  Branch.java  Brand.java  ORMTest.java  Product.java  Supplier.java
src/src/com/orm/androrm/migration/: AddFieldMigration.java  AddRelationMigration.java  AndrormMigration.java  Migratable.java  Migration.java  MigrationHelper.java  Migrator.java  RenameModelMigration.java  RenameRelationMigration.java
src/src/com/orm/androrm/statement/: AndStatement.java  ComposedStatement.java  DeleteStatement.java  InStatement.java  JoinStatement.java  LikeStatement.java  OrStatement.java  SelectStatement.java  Statement.java
test/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
test/res/values/: strings.xml
test/src/com/orm/andorm/test/: AllTest.java  FilterSetTest.java  FilterTest.java  ModelTest.java  RuleTest.java
test/src/com/orm/andorm/test/definition/: AllTest.java  TableDefinitionTest.java
test/src/com/orm/andorm/test/field/: AllTest.java  BooleanFieldTest.java  CharFieldTest.java  DateFieldTest.java  DoubleFieldTest.java  ForeignKeyFieldTest.java  IntegerFieldTest.java  LocationFieldTest.java  ManyToManyFieldTest.java  OneToManyFieldTest.java
test/src/com/orm/andorm/test/implementation/: AllTest.java  FieldResulutionTest.java  FilterTest.java  QuerySetTest.java
test/src/com/orm/andorm/test/statement/: AllTest.java  AndStatementTest.java  DeleteStatementTest.java  InStatementTest.java  JoinStatementTest.java  LikeStatementTest.java  LimitTest.java  OrStatementTest.java  OrderByTest.java  SelectStatementTest.java  StatementTest.java  WhereTest.java
test/src/com/orm/androrm/impl/: BlankModel.java  BlankModelNoAutoincrement.java  Branch.java  Brand.java  Car.java  EmptyModel.java  Person.java  Product.java  Supplier.java  Transaction.java
test/src/com/orm/androrm/impl/migration/: EmptyModel.java  ModelWithMigration.java  ModelWithRelation.java  NewEmptyModel.java  NewModelWithRelation.java  OneFieldModel.java
test/src/com/orm/androrm/test/: AllTest.java  FilterTest.java  ModelTest.java  RuleTest.java
test/src/com/orm/androrm/test/cache/: AllTest.java  FieldCacheTest.java  TableDefinitionCacheTest.java
test/src/com/orm/androrm/test/database/: AllTest.java  TransactionTest.java
test/src/com/orm/androrm/test/definition/: AllTest.java  TableDefinitionTest.java
test/src/com/orm/androrm/test/discovery/: AllTest.java  ModelDiscoveryTest.java
test/src/com/orm/androrm/test/field/: AllTest.java  BlobFieldTest.java  BooleanFieldTest.java  CharFieldTest.java  DateFieldTest.java  DoubleFieldTest.java  ForeignKeyFieldTest.java  (+4 more)
(+28 files in other folders)
